{
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "SerilogSettings": {
    "SeqServerUrl": "http://host.docker.internal:5341",
    "LogstashgUrl":  ""
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017",
    "CollectionName": "items"
  },
  "AllowedHosts": "*"
}
